<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlotte</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 
<header> 
    <!--logo-->
    <div><a href="./index.html"><img src="./media/logo.jpg" alt="logo" id="logo"></a></div>
       
        <nav>
            <ul>
                <li><a href="./page/buzos.html">Buzos</a> </li>
                <li><a href="./page/camperas.html">Camperas</a> </li>
                <li><a href="./page/gorras.html">Gorras</a> </li>
                <li><a href="./page/pantalones.html">Pantalones</a> </li>
                <li><a href="./page/remeras.html">Remeras</a> </li>
            </ul>
            <input type="Buscador" placeholder="Buscar">
        </nav>
        
   </header>
   <main>   
        <section class="subtitulo">Conocenos</section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum debitis deleniti vel iste in nihil repellendus dolorem enim minus inventore error expedita ab vero officiis fugiat, placeat harum itaque molestias!
            Fugiat minima quasi a ullam praesentium in dolorum quas laboriosam, dolores distinctio adipisci voluptas doloribus natus, quaerat numquam optio, aspernatur nesciunt modi. Veniam eos doloribus veritatis dolorem facere accusantium necessitatibus.</p>
        <section class="subtitulo">Ofertas</section>
                <ul class="ofertas">
                    <li>Remeras</li>
                         <img src="./media/remeras/cele1-2449cb681f5b95ad2d16983344375425-240-0.webp" alt="remera celeste">
                         <label for="talle">Talle</label>
                         <select name="" id="talle">
                             <option value="s">S</option>
                             <option value="m">M</option>
                             <option value="l">L</option>
                         </select>
                         <img src="./media/remeras/blanca1-98be6f0173c162e86b16983323959281-240-0.webp" alt="remrea blanca">
                         <label for="talle">Talle</label>
                         <select name="" id="talle">
                             <option value="s">S</option>
                             <option value="m">M</option>
                             <option value="l">L</option>
                         </select>
                         <img src="./media/remeras/rojo1-a08552eea2f37b248e16982602139540-480-0.webp" alt="">
                         <label for="talle">Talle</label>
                         <select name="" id="talle">
                             <option value="s">S</option>
                             <option value="m">M</option>
                             <option value="l">L</option>
                         </select>
                    <li>Pantalones</li>
                        <img src="./media/pantalones/5-3895daff0701a7310f16801038584154-240-0.webp" alt="pantalon beige">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                        <img src="./media/pantalones/beige2-78e628128359638a4516697473784963-240-0.webp" alt="pantalon suelto beige">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                        <img src="./media/pantalones/1-4b2972c49842b804ac16470294287737-240-0.webp" alt="pantalon beigee">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                    <li>Camperas</li>
                        <img src="./media/camperas/crema1-75f7d9fb8be665c8b716832115692265-480-0.webp" alt="">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                        <img src="./media/camperas/negra0-1556d049320c2c348116825165856513-240-0.webp" alt="">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                        <img src="./media/camperas/rojo1-8e290acb21ec2e456516819371618544-480-0.webp" alt="">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                    <li>Buzos</li>
                        <img src="./media/buzos/bordo1-a1b5160d8f0e4a22fb16824328132145-240-0.webp" alt="">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                        <img src="./media/buzos/gris-claro1-cabacfab05cd8d7b3316793440332578-240-0.webp" alt="">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                        <img src="./media/buzos/negro1-958ecf665f44be00fa16892729126703-240-0.webp" alt="">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                    <li>Gorras</li>
                        <img src="./media/gorras/roja_2-5e78efd29010e11c0116449513238136-240-0.webp" alt="">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                        <img src="./media/gorras/verde-d90c31f522325aa48816449481009748-240-0.webp" alt="">
                        <label for="talle">Talle</label>
                        <select name="" id="talle">
                            <option value="s">S</option>
                            <option value="m">M</option>
                            <option value="l">L</option>
                        </select>
                </ul>
   </main>
   <footer>   
       <!--Pie de pag-->    
    <section>
        <fieldset>
            <legend><h2>Contactanos</h2></legend>
            <form action="">
                <label for="nombre">Nombre</label>
                <input type="text" name="" id="nombre">
                <br>
                <label for="email">Email</label>
                <input type="email" name="" id="email" placeholder="ejemplo@gmail.com">
                <br>
                <label for="celular">Celular</label>
                <input type="number" name="" id="celular">
                <br>
                <input type="submit" value="Enviar">
                </form>
            
                
        </fieldset>   
    </section>
   <section class="botones">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-linkedin"></a>
   </section>
    <p>&copy; Copyright 2023,Todos los Derechos reservados.</p>
   </footer>
</body>
</html>