<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Remeras</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../media/logo.jpg" alt=""></a>
        <nav>
           <ul>
            <li><a href="./buzos.html">Buzos</a></li>
            <li><a href="./camperas.html">Camperas</a> </li>
            <li><a href="./gorras.html">Gorras</a> </li>
            <li><a href="./pantalones.html">Pantalones</a> </li>
            <li><a href="./remeras.html">Remeras</a> </li>
        </ul>  
        <input type="Buscador" placeholder="Buscar">
        </nav>
       
    </header>
    <main>
        <section>
            <h2>Remeras</h2>
            <ul>
                <img src="../media/remeras/blanca1-98be6f0173c162e86b16983323959281-240-0.webp" alt="">
                <div><label for="talle">Talle</label>
                    <select name="" id="talle">
                    <option value="">S</option>
                    <option value="">M</option>
                    <option value="">L</option>
           
                    </select>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, nihil, minima nostrum sint cumque consequatur consequuntur laboriosam facilis aspernatur ipsum suscipit fugit accusamus non nam nisi, assumenda dicta laborum debitis.</p>
                </div>
                <img src="../media/remeras/cele1-2449cb681f5b95ad2d16983344375425-240-0.webp" alt="">
                <div><label for="talle">Talle</label>
                    <select name="" id="talle">
                    <option value="">S</option>
                    <option value="">M</option>
                    <option value="">L</option>
           
                    </select>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, nihil, minima nostrum sint cumque consequatur consequuntur laboriosam facilis aspernatur ipsum suscipit fugit accusamus non nam nisi, assumenda dicta laborum debitis.</p>
                </div>
                <img src="../media/remeras/rojo1-a08552eea2f37b248e16982602139540-480-0.webp" alt="">
                <div><label for="talle">Talle</label>
                    <select name="" id="talle">
                    <option value="">S</option>
                    <option value="">M</option>
                    <option value="">L</option>
           
                    </select>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, nihil, minima nostrum sint cumque consequatur consequuntur laboriosam facilis aspernatur ipsum suscipit fugit accusamus non nam nisi, assumenda dicta laborum debitis.</p>
                </div>
            </ul>
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur animi, architecto fugit quam accusamus facilis? Voluptates vel possimus, illum praesentium impedit facilis beatae modi neque perspiciatis quis perferendis eveniet.
            Esse nostrum porro veritatis doloremque rem unde, magnam eaque minima molestias expedita! Fugiat similique exercitationem dolor nesciunt debitis, est earum quas voluptas odit sunt ipsa, reprehenderit ullam sed suscipit facilis.
            Modi ipsam quidem id tempora, temporibus corrupti beatae pariatur doloremque molestiae cum quaerat quo vel iure quae necessitatibus autem, ducimus cupiditate labore laboriosam? Aliquid neque beatae laudantium consequatur, atque possimus!
            Eveniet, nemo quasi. Recusandae quam magnam sint sequi earum, alias blanditiis quas fugiat eveniet. In necessitatibus voluptatibus natus eveniet, quibusdam totam omnis dolores labore nostrum placeat dignissimos, fugit sunt distinctio.
            Maxime quis repellendus veniam esse distinctio itaque pariatur illo? Aliquid sed labore reiciendis praesentium corrupti est, esse repellat veritatis modi tempore? Suscipit quasi corrupti ducimus omnis iste facilis natus magni!
            Veniam saepe maxime fuga error maiores eveniet totam rerum ex! Sit quibusdam aperiam distinctio eaque repellendus culpa tempore unde, rerum perferendis doloribus placeat velit. Corrupti assumenda quos dolorum rem nemo.
            Nemo assumenda, quia atque nobis impedit ipsum a ipsam? Ullam, quasi illo molestias commodi rerum fugiat ea quam ex impedit, placeat vel corrupti vitae esse pariatur. Ratione est fugit a.
            Perferendis, quia vitae commodi quo accusantium, nostrum ab iste omnis libero quaerat reiciendis. Exercitationem, dolores? Sit, quia voluptatum! Expedita dolores sed ex impedit placeat accusamus beatae reiciendis repellat deleniti ut.
            At quas sunt maxime corporis. Aliquid aperiam quisquam quibusdam quasi aspernatur adipisci cupiditate veniam ipsam, aliquam voluptates nemo nesciunt recusandae aut tenetur error veritatis molestiae praesentium sint quis corrupti ex.
            Quisquam sed dolore illo earum nemo amet aut. A tempore dolorem laborum enim at dicta, qui alias sed quo impedit velit sequi tenetur? Odit, aliquam nulla ad sit nostrum voluptatum!
            Voluptatem aliquid a atque quibusdam nisi consequuntur dicta eos tenetur quis nostrum soluta sint neque quam veniam dolor, in facere corrupti dolorem ex pariatur laborum cumque ab dignissimos tempora? Voluptatibus.
            Accusamus blanditiis, ipsa quasi odit voluptates magni consectetur voluptatum quisquam eligendi nobis eos hic adipisci deleniti dolorem dolores natus assumenda fugit dolorum sed quis iure? Reprehenderit ab cum velit laboriosam!
            Amet, qui nobis minima quo maxime officia iste dolores pariatur repellendus quisquam libero est, quasi sapiente autem aspernatur commodi officiis necessitatibus odit mollitia. Totam repellendus ullam blanditiis, eveniet nam corporis?
            Odit repudiandae accusantium modi facilis error exercitationem vero quisquam neque, vitae tempora expedita laudantium nisi sequi doloremque quibusdam in molestias minus fugit iure. Facilis recusandae illum in incidunt autem. Ipsa!
            Expedita ipsa totam dolorem incidunt nobis eius aspernatur deserunt error assumenda sit vero sapiente non exercitationem debitis enim consectetur architecto dicta adipisci, reprehenderit commodi atque a? Ducimus consectetur tempora eos?
            Animi asperiores aliquam, quod voluptatibus, incidunt quia quidem quam quasi aperiam sint, voluptates ipsa! Tempora dicta, saepe voluptas sed itaque iste magni animi, alias at corporis quasi eaque quo reprehenderit.
            Id laborum voluptate alias vitae officiis nesciunt impedit iste minus odio quia? Molestias nam possimus quidem qui? Commodi aliquam voluptate necessitatibus dolorem minus at suscipit, accusamus iure quod! Provident, eius.
            Earum minima alias sint iusto. Facere non, repudiandae molestias voluptate exercitationem explicabo, nam eum quam veniam atque labore amet alias veritatis enim, minima asperiores sint? Consectetur recusandae ab eligendi odio?
            Laudantium inventore illum dolores mollitia repellendus iure voluptate cum, non facere delectus nobis sequi consectetur expedita ullam! Sunt et porro facere a odit sapiente provident, modi doloribus possimus fuga delectus!
            Maiores animi, sed obcaecati quos officia molestias temporibus ipsa dicta commodi qui explicabo. Nesciunt minima omnis praesentium ut repellat quaerat eum officia sunt, veritatis saepe, quae tenetur iusto voluptas et.</p>
        
    </main>
    <footer>   
        <!--Pie de pag-->    
     <section>
         <fieldset>
            <legend><h2>Contactanos</h2></legend>
            <form action="">
                <label for="nombre">Nombre</label>
                <input type="text" name="" id="nombre">
                <br>
                <label for="email">Email</label>
                <input type="email" name="" id="email" placeholder="ejemplo@gmail.com">
                <br>
                <label for="celular">Celular</label>
                <input type="number" name="" id="celular">
                <br>
                <input type="submit" value="Enviar">
                </form>
             
                 
         </fieldset>   
     </section>
     <section class="botones">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-linkedin"></a>
       </section>
     <p>&copy; Copyright 2023,Todos los Derechos reservados.</p>
    </footer>   
</body>
</html>